{
    "name": "node-job-queue-poc",
    "version": "1.0.0",
    "description": "Simple async report generation with Web → Queue → Worker",
    "engines": {
        "node": ">=24.11.0",
        "npm": ">=11.6.4"
    },
    "scripts": {
        "dev:api": "tsx watch --env-file=.env src/api.ts",
        "dev:worker": "tsx watch --env-file=.env src/worker.ts",
        "clean": "bash scripts/clean.sh"
    },
    "dependencies": {
        "bullmq": "^5.65.1",
        "express": "^5.2.1",
        "ioredis": "^5.8.2",
        "nodemailer": "^7.0.11",
        "pdfkit": "^0.17.2",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "^24.10.1",
        "@types/nodemailer": "^7.0.4",
        "@types/pdfkit": "^0.17.4",
        "@types/pg": "^8.15.6",
        "knip": "^5.71.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}